<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences EXTERNAL_XML_VERSION="1.0">
  <root type="user">
    <map/>
    <node name="RICH">
      <map/>
      <node name="MAROC3">
        <map/>
        <node name="PD">
          <map/>
          <node name="C">
            <map/>
	<node name="01"> <map>
		<entry name="channel" value="33"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="02"> <map>
		<entry name="channel" value="37"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="03"> <map>
		<entry name="channel" value="41"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="04"> <map>
		<entry name="channel" value="45"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="05"> <map>
		<entry name="channel" value="51"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="06"> <map>
		<entry name="channel" value="55"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="07"> <map>
		<entry name="channel" value="63"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="08"> <map>
		<entry name="channel" value="59"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="09"> <map>
		<entry name="channel" value="35"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="10"> <map>
		<entry name="channel" value="39"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="11"> <map>
		<entry name="channel" value="43"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="12"> <map>
		<entry name="channel" value="47"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="13"> <map>
		<entry name="channel" value="49"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="14"> <map>
		<entry name="channel" value="53"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="15"> <map>
		<entry name="channel" value="57"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="16"> <map>
		<entry name="channel" value="62"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="17"> <map>
		<entry name="channel" value="32"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="18"> <map>
		<entry name="channel" value="36"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="19"> <map>
		<entry name="channel" value="40"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="20"> <map>
		<entry name="channel" value="46"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="21"> <map>
		<entry name="channel" value="50"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="22"> <map>
		<entry name="channel" value="54"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="23"> <map>
		<entry name="channel" value="61"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="24"> <map>
		<entry name="channel" value="58"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="25"> <map>
		<entry name="channel" value="34"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="26"> <map>
		<entry name="channel" value="38"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="27"> <map>
		<entry name="channel" value="42"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="28"> <map>
		<entry name="channel" value="44"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="29"> <map>
		<entry name="channel" value="48"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="30"> <map>
		<entry name="channel" value="52"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="31"> <map>
		<entry name="channel" value="56"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="32"> <map>
		<entry name="channel" value="60"/>
		<entry name="asic" value="1"/>
	</map> </node>
	<node name="33"> <map>
		<entry name="channel" value="28"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="34"> <map>
		<entry name="channel" value="24"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="35"> <map>
		<entry name="channel" value="20"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="36"> <map>
		<entry name="channel" value="18"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="37"> <map>
		<entry name="channel" value="14"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="38"> <map>
		<entry name="channel" value="10"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="39"> <map>
		<entry name="channel" value="6"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="40"> <map>
		<entry name="channel" value="2"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="41"> <map>
		<entry name="channel" value="30"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="42"> <map>
		<entry name="channel" value="26"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="43"> <map>
		<entry name="channel" value="22"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="44"> <map>
		<entry name="channel" value="16"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="45"> <map>
		<entry name="channel" value="12"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="46"> <map>
		<entry name="channel" value="8"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="47"> <map>
		<entry name="channel" value="4"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="48"> <map>
		<entry name="channel" value="1"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="49"> <map>
		<entry name="channel" value="29"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="50"> <map>
		<entry name="channel" value="25"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="51"> <map>
		<entry name="channel" value="21"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="52"> <map>
		<entry name="channel" value="17"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="53"> <map>
		<entry name="channel" value="15"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="54"> <map>
		<entry name="channel" value="11"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="55"> <map>
		<entry name="channel" value="7"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="56"> <map>
		<entry name="channel" value="3"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="57"> <map>
		<entry name="channel" value="31"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="58"> <map>
		<entry name="channel" value="27"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="59"> <map>
		<entry name="channel" value="23"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="60"> <map>
		<entry name="channel" value="19"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="61"> <map>
		<entry name="channel" value="13"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="62"> <map>
		<entry name="channel" value="9"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="63"> <map>
		<entry name="channel" value="5"/>
		<entry name="asic" value="0"/>
	</map> </node>
	<node name="64"> <map>
		<entry name="channel" value="0"/>
		<entry name="asic" value="0"/>
	</map> </node>
          </node>
        </node>
      </node>
    </node>
  </root>
</preferences>
