# This is a sample build configuration for C++.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image:
    name: kgizdov/lib-proxy
    username: $USER_NAME
    password: $USER_PASS
    email: $EMAIL_ADDR

pipelines:
    default:
        - step:
            script: # Modify the commands below to build your repository.
                # - ./configure
                - make
                # - make test