CPP = g++

PWD    = $(shell pwd)
HDRDIR = include
SRCDIR = src
OBJDIR = lib
LIBDIR = $(PWD)/lib
BINDIR = bin

ADPT_HDRDIR = /usr/include/digilent/adept
ADPT_LIBDIR = /usr/lib64/digilent/adept
ADPT_LIBS = -ldepp -ldmgr

ifeq ($(USER), gizdov)
	ADPT_HDRDIR = /home/gizdov/RICH/digilent/include
	ADPT_LIBDIR = /home/gizdov/RICH/digilent/lib64
endif
ifeq ($(USER), lhcbuser)
	ADPT_HDRDIR = /home/lhcbuser/digilent/include
	ADPT_LIBDIR = /home/lhcbuser/digilent/lib64
endif
# Use in testing lab
# ADPT_HDRDIR = /home/lhcbuser/Downloads/digi_include
# ADPT_LIBDIR = /home/lhcbuser/Downloads/digi_lib64


HDR_FILES = $(wildcard $(HDRDIR)/*.h) $(filter-out $(HDRDIR)/claro.hpp, $(wildcard $(HDRDIR)/*.hpp))
SRC_FILES = $(filter-out $(SRCDIR)/claro.cpp, $(wildcard $(SRCDIR)/*.cpp))
OBJECTS   = $(patsubst $(SRCDIR)/%.cpp, $(OBJDIR)/%.o, $(SRC_FILES))
LIBS      = -lpthread
LINKPRTCT = -Wl,--as-needed -Wl,--no-undefined -Wl,--no-allow-shlib-undefined
# TARGETS   = $(patsubst $(SRCDIR)/%.cpp, $(BINDIR)/%, $(SRCDIR)/%.cpp)
TARGETS = $(BINDIR)/rich_control

ADPT_LIBFLAGS = -L$(ADPT_LIBDIR) $(ADPT_LIBS) -Wl,-rpath=$(ADPT_LIBDIR)
# CPPFLAGS = -Wl,--as-needed -Wall -fPIC -I$(HDRDIR) $(ADPT_INCL)
CPPFLAGS = -Wall -I$(HDRDIR) -I$(ADPT_HDRDIR)
LIBFLAGS = $(LINKPRTCT) $(LIBS) $(ADPT_LIBFLAGS)
# LIBFLAGS = -Wl,--as-needed -lpthread $(ADPT_LIBS_FLAGS) $(ADPT_LIBS) -Wl,-rpath=$(ADPT_LIBS_PATH)


# $^ - objects
# $@ - target

# ./lib/claro.o - not yet implemented


# all: dir_struct settings ./customRICH.sh ./bin/rich_control message
all: dir_struct $(HDR_FILES) $(TARGETS) ./customRICH.sh ./settings/commonPrefs.xml Makefile message

.INTERMEDIATE: $(OBJECTS)

$(TARGETS): $(OBJECTS)
	$(CPP) $(CPPFLAGS) $^ -o $@ $(LIBFLAGS)

$(OBJDIR)/adept_depp.o: $(SRCDIR)/adept_depp.cpp $(HDR_FILES)
	$(CPP) $(CPPFLAGS) -c $< -o $@ $(ADPT_LIBFLAGS)

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp $(HDR_FILES)
	$(CPP) $(CPPFLAGS) -c $< -o $@

run:
	@sudo ./customRICH.sh

dir_struct:
	@mkdir -p bin output lib

./customRICH.sh: ./settings/default_customRICH.sh
	@cp ./settings/default_customRICH.sh ./customRICH.sh

./settings/commonPrefs.xml:
	@cp ./settings/default_common.xml ./settings/commonPrefs.xml

message:
	@echo '#########################################'
	@echo '############### COMPLETED ###############'
	@echo '#########################################'

clean:
	@rm -f ./lib/* ./bin/* ./output/*

super-clean:
	@rm -f ./lib/* ./bin/* ./output/*
	@rm -f ./customRICH.sh ./settings/commonPrefs.xml

.PHONY: all clean super-clean message dir_struct run
